import tensorflow as tf
from tensorflow.keras import Model
from tensorflow.keras.layers import Layer, Multiply, GlobalAveragePooling2D, Flatten, Dense, Dropout, TimeDistributed, LSTM,Bidirectional, Reshape
from tensorflow.keras.applications import NASNetMobile
from tensorflow.keras.preprocessing.image import ImageDataGenerator
from tensorflow.keras.optimizers import Adam
from tensorflow.keras.callbacks import ModelCheckpoint, EarlyStopping
import numpy as np
import sklearn
from sklearn.metrics import confusion_matrix, recall_score, precision_score, f1_score
from tensorflow.keras.utils import plot_model
from tensorflow.keras.layers import Layer, Multiply, GlobalAveragePooling2D, Dense, Reshape

class SEBlock(Layer):
    def __init__(self, channels, reduction=16, **kwargs):
        super(SEBlock, self).__init__(**kwargs)  # Ensure **kwargs is passed to the superclass
        self.channels = channels
        self.reduction = reduction
        self.global_avg_pool = GlobalAveragePooling2D()
        self.dense1 = Dense(channels // reduction, activation='relu', kernel_initializer='he_normal', use_bias=False)
        self.dense2 = Dense(channels, activation='sigmoid', kernel_initializer='he_normal', use_bias=False)
        self.reshape = Reshape((1, 1, channels))
        self.multiply = Multiply()

    def call(self, inputs):
        x = self.global_avg_pool(inputs)
        x = self.dense1(x)
        x = self.dense2(x)
        x = self.reshape(x)
        return self.multiply([inputs, x])

    def get_config(self):
        config = super(SEBlock, self).get_config()
        config.update({
            'channels': self.channels,
            'reduction': self.reduction,
        })
        return config
# Define custom_objects dictionary
custom_objects = {'SEBlock': SEBlock}

# Define custom_objects dictionary
custom_objects = {'SEBlock': SEBlock}

# Create the base model with pre-trained weights
base_model = NASNetMobile(weights='imagenet', include_top=False, input_shape=(224, 224, 3))

for layer in base_model.layers:
    layer.trainable = False

# Add SE block after the last convolutional layer
x = base_model.output
x = SEBlock(x.shape[-1])(x)

# Add the remaining layers
x = GlobalAveragePooling2D()(x)
x = Reshape((1, -1))(x)  # Reshape to (batch_size, time_steps, features)
x = Bidirectional(LSTM(512, return_sequences=False))(x)  # Bidirectional LSTM
x = Dense(units=1024, activation='relu')(x)
output = Dense(units=2, activation='softmax')(x)
model = Model(inputs=base_model.input, outputs=output)
model.summary()

# Use the Image Data Generator to import the images from the dataset
from tensorflow.keras.preprocessing.image import ImageDataGenerator
train_datagen = ImageDataGenerator(rescale=1./255)
valid_datagen = ImageDataGenerator(rescale = 1./255)

# Make sure you provide the same target size as initialied for the image size
train_set = train_datagen.flow_from_directory('RLV_Dataset/train',
                                                 target_size = (224, 224),
                                                 batch_size = 32,
                                                 class_mode = 'categorical')

valid_set = valid_datagen.flow_from_directory('RLV_Dataset/test',
                                                 target_size = (224, 224),
                                                 batch_size = 32,
                                                 class_mode = 'categorical',
                                                 shuffle=False)
model.compile(loss="categorical_crossentropy",
              optimizer=Adam(learning_rate=0.001),
              metrics=['accuracy'])
# Measure training time
start_time = time.time()
# Train the model
r = model.fit(
  train_set,
  validation_data=valid_set,
  epochs=30,
  steps_per_epoch= len(train_set),
  validation_steps=len(valid_set))
training_time = time.time() - start_time
print(f"Training time: {training_time} seconds")
model.save('RLV_weights/Nasnet.h5')
import matplotlib.pyplot as plt

# Plot the loss
plt.plot(r.history['loss'], label='train loss')
plt.plot(r.history['val_loss'], label='val loss')
plt.legend()
plt.ylabel('Loss')
plt.xlabel('Epoch')
plt.grid()

# Set y-axis limits
ax = plt.gca()
ax.set_ylim(0, 10)
plt.show()
plt.savefig('LossVal_loss')

# Plot the accuracy
plt.plot(r.history['accuracy'], label='train acc')
plt.plot(r.history['val_accuracy'], label='val acc')
plt.legend()
plt.ylabel('Accuracy')
plt.xlabel('Epoch')
plt.grid()

# Set y-axis limits
ax = plt.gca()
ax.set_ylim(0, 1)
plt.show()
plt.savefig('AccVal_acc')
from sklearn.metrics import confusion_matrix, recall_score, precision_score, f1_score, cohen_kappa_score, roc_auc_score
import time
import matplotlib.pyplot as plt
import numpy as np

# Measure test time
start_time = time.time()
# Make predictions on the test set
y_pred = model.predict(valid_set)
test_time = time.time() - start_time
print(f"Test time: {test_time} seconds")
# Convert the predicted probabilities to class labels
y_pred_classes = np.argmax(y_pred, axis=1)
# Get the true class labels
y_true = valid_set.classes
# Confusion matrix
conf_matrix = confusion_matrix(y_true, y_pred_classes)
print("Confusion matrix:", conf_matrix)
# Accuracy
accuracy = np.mean(y_true == y_pred_classes)
print("Accuracy:", accuracy)
# Recall
recall = recall_score(y_true, y_pred_classes)
print("Recall:", recall)
# Precision
precision = precision_score(y_true, y_pred_classes)
print("Precision:", precision)
# F1 score
f1 = f1_score(y_true, y_pred_classes)
print("F1 score:", f1)
# Kappa
kappa = cohen_kappa_score(y_true, y_pred_classes)
print("Cohen's Kappa:", kappa)
# AUC
# Note: Since this is a multi-class classification, we need to binarize the labels for AUC calculation.
y_true_bin = tf.keras.utils.to_categorical(y_true, num_classes=2)
auc = roc_auc_score(y_true_bin, y_pred)
print("AUC:", auc)
from sklearn import metrics

# Generate confusion matrix
confusion_matrix = metrics.confusion_matrix(y_true, y_pred_classes)

# Create ConfusionMatrixDisplay object
cm_display = metrics.ConfusionMatrixDisplay(confusion_matrix=confusion_matrix, display_labels=[False, True])

# Plot the confusion matrix
fig, ax = plt.subplots()
cm_display.plot(ax=ax)  # Pass the axes object to the plot function

# Set the tick labels font size
ax.tick_params(axis='both', labelsize=20)

# Set the x-axis and y-axis tick labels
tick_marks = np.arange(2)
plt.xticks(tick_marks, ['Fighting', 'Normal'], rotation=45, fontsize=14)
plt.yticks(tick_marks, ['Fighting', 'Normal'], fontsize=14)

# Set the axis labels font size
plt.xlabel('Predicted label', fontsize=14)
plt.ylabel('True label', fontsize=14)

# Get the text objects for the result values
text_objects = ax.texts

# Set the font size for the result values
for text_obj in text_objects:
    if text_obj.get_text().isdigit():  # Check if the text is a digit (result value)
        text_obj.set_fontsize(20)  # Set the desired font size

# Adjust the plot layout
plt.tight_layout()

# Show the plot
plt.show()



