#Grad_CAM implementation on set 
import numpy as np
from tensorflow.keras.models import load_model
import matplotlib.pyplot as plt
import matplotlib.cm as c_map
from IPython.display import Image, display
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras.applications.xception import Xception, preprocess_input, decode_predictions
from tensorflow.keras.preprocessing import image
import os
from tensorflow.keras.layers import Layer, Multiply, GlobalAveragePooling2D, Dense, Reshape

class SEBlock(Layer):
    def __init__(self, channels, reduction=16, **kwargs):
        super(SEBlock, self).__init__(**kwargs)  # Ensure **kwargs is passed to the superclass
        self.channels = channels
        self.reduction = reduction
        self.global_avg_pool = GlobalAveragePooling2D()
        self.dense1 = Dense(channels // reduction, activation='relu', kernel_initializer='he_normal', use_bias=False)
        self.dense2 = Dense(channels, activation='sigmoid', kernel_initializer='he_normal', use_bias=False)
        self.reshape = Reshape((1, 1, channels))
        self.multiply = Multiply()

    def call(self, inputs):
        x = self.global_avg_pool(inputs)
        x = self.dense1(x)
        x = self.dense2(x)
        x = self.reshape(x)
        return self.multiply([inputs, x])

    def get_config(self):
        config = super(SEBlock, self).get_config()
        config.update({
            'channels': self.channels,
            'reduction': self.reduction,
        })
        return config
# Define custom_objects dictionary
custom_objects = {'SEBlock': SEBlock}
# Load the model, passing the custom_objects argument separately
#model_path = 'RLV_weights/Xception.h5'   #Xception model
#model_path = 'RLV_weights/Mobilenet.h5'  #MobileNet model
model_path = 'RLV_weights/Nasnet.h5'   #NasNet model
model_builder = load_model(model_path, custom_objects=custom_objects)
# Define constants
IMG_SIZE = (224, 224)
#last_conv_layer = "block14_sepconv2_act" #Xception model
#last_conv_layer = "out_relu"             # MobileNet model
last_conv_layer = "activation_187"        #NASNetMobile model
img_path = 'Grad-CAM/original/10.jpg'

# Load and preprocess the image
def vectorize_image(img_path, size):
    img = image.load_img(img_path, target_size=size)
    array = image.img_to_array(img)
    array = np.expand_dims(array, axis=0)
    return preprocess_input(array)
    
vectorized_image = vectorize_image(img_path, size=IMG_SIZE)

# Predict the class
model = keras.models.load_model(model_path, custom_objects=custom_objects)
model.layers[-1].activation = None
model_prediction = model.predict(vectorized_image)
predicted_class = np.argmax(model_prediction, axis=-1)
print(f"The predicted class is : {predicted_class}")

# Generate the heatmap
def get_heatmap(vectorized_image, model, last_conv_layer, pred_index=None):
    gradient_model = tf.keras.models.Model(
        [model.inputs], [model.get_layer(last_conv_layer).output, model.output]
    )

    with tf.GradientTape() as tape:
        last_conv_layer_output, preds = gradient_model(vectorized_image)
        if pred_index is None:
            pred_index = tf.argmax(preds[0])
        class_channel = preds[:, pred_index]
    
    grads = tape.gradient(class_channel, last_conv_layer_output)
    pooled_grads = tf.reduce_mean(grads, axis=(0, 1, 2))
    last_conv_layer_output = last_conv_layer_output[0]
    heatmap = last_conv_layer_output @ pooled_grads[..., tf.newaxis]
    heatmap = tf.squeeze(heatmap)
    heatmap = tf.maximum(heatmap, 0) / tf.math.reduce_max(heatmap)
    
    return heatmap.numpy()

heatmap = get_heatmap(vectorized_image, model, last_conv_layer)

# Superimpose the heatmap on the image
def superimpose_gradcam(img_path, heatmap, output_path="Grad-CAM/Nasnet/10.jpg", alpha=0.4):
    img = image.load_img(img_path)
    img = image.img_to_array(img)
    heatmap = np.uint8(255 * heatmap)
    jet = c_map.get_cmap("jet")
    jet_colors = jet(np.arange(256))[:, :3]
    jet_heatmap = jet_colors[heatmap]
    jet_heatmap = image.array_to_img(jet_heatmap)
    jet_heatmap = jet_heatmap.resize((img.shape[1], img.shape[0]))
    jet_heatmap = image.img_to_array(jet_heatmap)
    superimposed_img = jet_heatmap * alpha + img
    superimposed_img = image.array_to_img(superimposed_img)
    superimposed_img.save(output_path)
    display(Image(output_path))
superimpose_gradcam(img_path, heatmap)

#t-SNE methods
# Create a feature extraction model
feature_extractor = Model(inputs=saved_model.input, outputs=saved_model.layers[-2].output)
# Extract features
train_features = feature_extractor.predict(train_set, steps=len(train_set), verbose=1)
train_labels = train_set.classes
valid_features = feature_extractor.predict(valid_set, steps=len(valid_set), verbose=1)
valid_labels = valid_set.classes
# Combine features and labels
features = np.concatenate((train_features, valid_features), axis=0)
labels = np.concatenate((train_labels, valid_labels), axis=0)
# Apply t-SNE
tsne = TSNE(n_components=2, random_state=42)
tsne_results = tsne.fit_transform(features)
# Visualize the results
plt.figure(figsize=(16, 10))
sns.scatterplot(
    x=tsne_results[:, 0], y=tsne_results[:, 1],
    hue=labels,
    palette=sns.color_palette("hsv", len(np.unique(labels))),
    legend="full",
    alpha=0.3
)
plt.title("t-SNE visualization of image features")
plt.show()