import tensorflow as tf
from tensorflow.keras import Model
from tensorflow.keras.layers import GlobalAveragePooling2D, Flatten, Dense, Dropout, concatenate, UpSampling2D
from tensorflow.keras.applications import  Xception, InceptionV3, InceptionResNetV2
from tensorflow.keras.preprocessing.image import ImageDataGenerator
from tensorflow.keras.optimizers import Adam
from tensorflow.keras.callbacks import ModelCheckpoint, EarlyStopping
import numpy as np
from keras.layers import Conv2D
from tensorflow.keras import activations
from tensorflow.keras.models import load_model
from tensorflow.keras.layers import Dense, add, GlobalAveragePooling2D
from tensorflow.keras.models import Model
from tensorflow.keras import regularizers
from tensorflow import keras
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix, accuracy_score, recall_score, precision_score, f1_score, cohen_kappa_score, roc_auc_score
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier
train_datagen = ImageDataGenerator(rescale=1./255)
valid_datagen = ImageDataGenerator(rescale=1./255)

# Make sure you provide the same target size as initialized for the image size
train_set = train_datagen.flow_from_directory('RLV_dataset/train',
                                                 target_size=(299, 299),
                                                 batch_size=32,
                                                 class_mode='categorical',
                                                 shuffle=False)

valid_set = valid_datagen.flow_from_directory('RLV_dataset/test',
                                                 target_size=(299, 299),
                                                 batch_size=32,
                                                 class_mode='categorical',
                                                 shuffle=False)
inputs = keras.Input(shape=(299,299,3))
from tensorflow.keras.layers import Layer, Multiply, GlobalAveragePooling2D, Dense, Reshape

class SEBlock(Layer):
    def __init__(self, channels, reduction=16, **kwargs):
        super(SEBlock, self).__init__(**kwargs)  # Ensure **kwargs is passed to the superclass
        self.channels = channels
        self.reduction = reduction
        self.global_avg_pool = GlobalAveragePooling2D()
        self.dense1 = Dense(channels // reduction, activation='relu', kernel_initializer='he_normal', use_bias=False)
        self.dense2 = Dense(channels, activation='sigmoid', kernel_initializer='he_normal', use_bias=False)
        self.reshape = Reshape((1, 1, channels))
        self.multiply = Multiply()

    def call(self, inputs):
        x = self.global_avg_pool(inputs)
        x = self.dense1(x)
        x = self.dense2(x)
        x = self.reshape(x)
        return self.multiply([inputs, x])

    def get_config(self):
        config = super(SEBlock, self).get_config()
        config.update({
            'channels': self.channels,
            'reduction': self.reduction,
        })
        return config
# Define custom_objects dictionary
custom_objects = {'SEBlock': SEBlock}
net1 = load_model('RLV_weights/Nasnet.h5',custom_objects=custom_objects)
net2 = load_model('RLV_weights/Xception.h5',custom_objects=custom_objects)
net3 = load_model('RLV_weights/Mobilenet.h5',custom_objects=custom_objects)
layer = net1.layers[-2].output
feature_train_nasnet= net1.predict(train_set, layer)
feature_test_nasnet= net1.predict(valid_set, layer)
layer = net2.layers[-2].output
feature_train_xception= net2.predict(train_set, layer)
feature_test_xception= net2.predict(valid_set, layer)
layer = net3.layers[-2].output
feature_train_mobilenet= net3.predict(train_set, layer)
feature_test_mobilenet= net3.predict(valid_set, layer)
feature_train_all = add([feature_train_nasnet, feature_train_xception, feature_train_mobilenet])
feature_test_all = add([feature_test_nasnet, feature_test_xception, feature_test_mobilenet])
label_train= train_set.labels
label_test= valid_set.labels

from sklearn.manifold import TSNE
import matplotlib.pyplot as plt
import seaborn as sns

# Concatenate training and test features for t-SNE
features_all = np.concatenate([feature_train_all, feature_test_all])

# Get labels
label_train = train_set.labels
label_test = valid_set.labels
labels = np.concatenate([label_train, label_test])

# Apply t-SNE
tsne = TSNE(n_components=2, random_state=42)
tsne_results = tsne.fit_transform(feature_train_all)

# Visualize the t-SNE results
plt.figure(figsize=(16, 10))
sns.scatterplot(
    x=tsne_results[:, 0], y=tsne_results[:, 1],
    hue=label_train,
    palette=sns.color_palette("hsv", len(np.unique(label_train))),
    legend="full",
    alpha=0.7
)
plt.title("t-SNE visualization of image features")
plt.show()

from sklearn.decomposition import FastICA

# Initialize ICA
ica = FastICA(n_components=2, random_state=42)

# Apply ICA to the training and testing features
feature_train_ica = ica.fit_transform(feature_train_all)
feature_test_ica = ica.fit_transform(feature_test_all)

# Visualize the ICA results
plt.figure(figsize=(16, 10))
sns.scatterplot(
    x=feature_train_ica[:, 0], y=feature_train_ica[:, 1],
    hue=label_train,
    palette=sns.color_palette("hsv", len(np.unique(label_train))),
    legend="full",
    alpha=0.7
)
plt.title("t-SNE visualization of image features")
plt.show()

###### Dicision Fusion of ML classifiers (Majority Voting) #######
from sklearn.ensemble import VotingClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier
from xgboost import XGBClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import confusion_matrix

# Initialize the individual classifiers
clf1 = LogisticRegression(max_iter=1000, random_state=42)
clf2 = SVC(kernel='linear', probability=True, random_state=42)
clf3 = KNeighborsClassifier(n_neighbors=500)
clf4 = XGBClassifier(n_estimators=50, random_state=0)
clf5 = GaussianNB()

# Initialize the Voting Classifier with hard voting
voting_clf = VotingClassifier(estimators=[
    ('lr', clf1),
    ('svc', clf2),
    ('knn', clf3),
    ('xgb', clf4),
    ('nb', clf5)
], voting='hard')

# Train the voting classifier on ICA-transformed training features
voting_clf.fit(feature_train_ica, label_train)

# Predict on the ICA-transformed test features
y_pred_voting = voting_clf.predict(feature_test_ica)

# Evaluate the voting classifier
cm_voting = confusion_matrix(label_test, y_pred_voting)
accuracy_voting = accuracy_score(label_test, y_pred_voting)
recall_voting = recall_score(label_test, y_pred_voting, average='macro')
precision_voting = precision_score(label_test, y_pred_voting, average='macro')
f1_voting = f1_score(label_test, y_pred_voting, average='macro')
kappa_voting = cohen_kappa_score(label_test, y_pred_voting)
print("Cohen's Kappa:", kappa)
auc = roc_auc_score(label_test, y_pred_voting, multi_class='ovr')
# Print the results
print("Voting Classifier Results:")
print(f"Confusion Matrix:\n{cm_voting}")
print(f"Accuracy: {accuracy_voting}")
print(f"Recall: {recall_voting}")
print(f"Precision: {precision_voting}")
print(f"F1 Score: {f1_voting}")
print(f"Cohen's Kappa:", kappa)
print(f"AUC:", auc)

from sklearn import metrics
import matplotlib.pyplot as plt
confusion_matrix = metrics.confusion_matrix(label_test, y_pred_voting)

cm_display = metrics.ConfusionMatrixDisplay(confusion_matrix = confusion_matrix, display_labels = [False, True])

# Plot the confusion matrix
fig, ax = plt.subplots()
cm_display.plot(ax=ax)  # Pass the axes object to the plot function

# Set the tick labels font size
ax.tick_params(axis='both', labelsize=20)

# Set the x-axis and y-axis tick labels
tick_marks = np.arange(2)
plt.xticks(tick_marks, ['Fighting', 'Normal'], rotation=45, fontsize=14)
plt.yticks(tick_marks, ['Fighting', 'Normal'], fontsize=14)

# Set the axis labels font size
plt.xlabel('Predicted label', fontsize=14)
plt.ylabel('True label', fontsize=14)

# Get the text objects for the result values
text_objects = ax.texts

# Set the font size for the result values
for text_obj in text_objects:
    if text_obj.get_text().isdigit():  # Check if the text is a digit (result value)
        text_obj.set_fontsize(20)  # Set the desired font size

# Adjust the plot layout
plt.tight_layout()

# Show the plot
plt.show()
